html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    margin: 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
    background-image: linear-gradient(rgb(5, 5, 5), rgba(22, 22, 22, 0.973)), url('background/bg.webp');
    overflow-x: hidden !important;
    color: #eee !important;
    font-family: 'Poppins', sans-serif !important;
}
::selection{
    color: #0a0a0a;
    background-color: rgb(255, 233, 110);
}
.dark-color{
    color: #F7CD3C;
}
.light-color{
    color: #ffea9d;
}
.hr-line{
    padding: 0.05%;
    color: rgb(177, 177, 177);
    opacity: 1;
}
img{
    width: 100% !important;
}
/* -------------------------------------------------------------------PRELOADER */
aside#preloader{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:  #181818;
    z-index: 100;
    position: fixed;
    top: 0;
    overflow: hidden;
    animation: preload 1s linear infinite;
}
@keyframes preload{
    0%{letter-spacing: 0px;}
    50%{letter-spacing: 10px;}
    100%{letter-spacing: 0px;}
}
/* ------------------------------------------------------------------RESPONSIVE */
@media screen and (max-width: 500px){
    p{
        font-size: 80%;
    }
}
/* -------------------------------------------------------------------NAVBAR */
nav{
    font-family: 'Lato', sans-serif;;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    padding: 1% 3%;
    z-index: 5;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    margin: 0 15px;
    text-decoration: none;
    color: #eee;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6;
}
nav ul.nav-section{
    width: 40%;
}
nav ul.nav-section li{
    border: 1px solid #F7CD3C;
    border-radius: 100px;
    margin: 0 2%;
    padding: 1.5%;
    font-weight: bold;
}
nav ul.nav-section li:hover{
    background-color: #F3DE94;
    border: 1px solid rgb(61, 72, 167);
    transition: 0.5s;
}
nav ul.nav-section li:hover > a{
    color: #161616;
}
#menu{
	display: none;
}
div#cubical h1{
    font-size: 2.5rem;
    font-weight: bold;
    font-weight: 900;
    letter-spacing: 2px;
    white-space: nowrap;
}
@media screen and (min-width:1200px){
    #sidenav{
        display: flex;
        justify-content: space-between;
        width: 100% !important;
    }
    nav ul.nav-section{
        margin-right: 7%;
    }
    nav ul.nav-section li{
        margin: 0 5%;
        padding: 1% 3%;
    }
    nav{
        box-shadow: rgba(5, 5, 31, 0.678) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
	nav ul{
        padding: 0;
        margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	nav.sticky{
		padding: 5px 100px;
		background: #161616;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	}
}
@media screen and (max-width: 1200px){
    nav ul.nav-section{
        width: 100%;
    }
    nav ul.nav-section li{
        margin: 5% 2%;
        padding: 1% 3%;
    }
    nav ul.nav-section li:hover{
        background: transparent;
        -moz-box-shadow: inset 0 0 10px #000000;
        -webkit-box-shadow: inset 0 0 10px #000000;
        -webkit-box-shadow: inset 0 0 10px #000000;
         box-shadow: inset 0 0 10px #000000;
         background-color: #F3DE94;
         border: 1px solid rgb(61, 72, 167);
         transition: 0.5s;  
    }
	#menu{
		display: block;
		position: fixed;
		right: 5px;
		top: 10px;
		font-size: 40px;
		cursor: pointer;
		z-index: 2;
	}
	#sidenav{
		padding: 100px 0;
		position: fixed;
		height: 100%;
		background: rgba(22, 22, 22, 0.9);
		backdrop-filter: blur(10px);
		box-shadow: inset 10px 10px 10px #a7a7a7;
		top: 0;
		right: 0;
	}
	#sidenav ul li a{
		font-size: 20px;
		margin: 10px 30px;
		display: block;
		padding: 1px;
	}
    div#cubical{
		margin: 10px 30px;
		display: block;
		padding: 10px;
    }
	#sidenav ul li a:hover{
		transition: 0.4s;
	}
}
@media screen and (max-width: 480px){
    div#cubical h1{
        font-size: 1.8rem;
    }
}
@media screen and (max-width: 370px){
    div#cubical h1{
        font-size: 150%;
    }
    #sidenav ul.my-portfolio{
        padding: 0;
    }
}
/* ------------------------------------------------------------WAVE ANIMATION */
.wave{
    z-index: -1;
}

/* ------------------------------------------------------------CURSOR POINTER ANIMATION */
#circle {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background: rgb(255, 255, 255);
    /* transform: translate(-50%, -50%); */
    pointer-events: none;
    mix-blend-mode: difference;
    transition: 0.1s;
    position: fixed; 
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999; /* so that it stays on top of all other elements */
  }
/* ---------------------------------------------------------------CONTAINER */
div#container {
    min-height: 74vh;
    width: 100%;
    padding: 0;
    margin: 0;
}

div#row {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    min-height: 74vh;
    margin: 0 auto;
}

div#col {
    min-height: 150px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.profile{
    width: 70%;
    padding: 10% 0;
}
/*  -------------------------------------------------------------------STF */
div.profile{
    position: relative;
    border-radius: 10%;
    height: 55%;
    /* background: url('img/profiledp.webp'); */
    background-repeat: no-repeat;
    background-size: 100%;
}
div.profile::before{
    border-radius: 10%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: url('img/profiledp.webp'); */
    background-size: 100%;
    background-repeat: no-repeat;
    opacity: 0.5;
    mix-blend-mode: hard-light;

    animation: animate 1s linear infinite;
    animation-direction: alternate;
    animation-delay: 0.3s;
}
div.profile:hover::before{
    animation: none;
}
@keyframes animate{
    0%{
        background-position: 0 0;
        filter: hue-rotate(0 deg);
    }
    10%{
        background-position: 5px 0;
    }
    20%{
        background-position: -5px 0;
    }
    30%{
        background-position: 10px 0;
    }
    40%{
        background-position: 5px 0;
    }
    100%{
        background-position: 0 0;
        filter: hue-rotate(360 deg);
    }
}
@media screen and (max-width: 780px){
    div.profile{
        height: 80vh;
        margin-top: 11%;
    }
}
@media screen and (max-width: 600px){
    div.profile{
        height: 70vh;
        margin-top: 25%;
    }
}
@media screen and (max-width: 600px){
    div.profile{
        height: 40vh;
        margin-top: 30%;
    }
}
/*  --------------------------------------------------------------ETF */
canvas{
    position: absolute;
}
div#three-container{
    position: absolute;
    top: 10%;
    left: -10%;
    scale: 0.7;
}
.about{
    padding: 20%;
}
.heading1{
    font-size: 500%;
}
.heading2{
    padding-top: 3%;
    font-size: 290%;
    white-space: nowrap;
    position: relative;
}
.heading2 span.glass{
    font-size: 130%;
    padding: 0.7% 1.5%;
    border-radius: 10px;
    background: rgba(22, 22, 22, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: inset 0px 0px 10px rgba(209, 212, 27, 0.356);
    position: absolute;
    top: 10%;
    margin-left: 2%;
}
@media screen and (max-width: 1520px){
    .about{
        padding: 8%;
    }
    .heading1{
        font-size: 400%;
    }
    .heading2{
        padding-top: 3%;
        font-size: 220%;
        width: 100%;
        /* float: left; */
        white-space: nowrap;
    }
    .heading2 span.glass{
        font-size: 130%;
        padding: 0.7% 1%;
    }
}
@media screen and (max-width: 900px){
    .heading1{
        font-size: 350%;
    }
    .heading2{
        font-size: 200%;
    }
}
/* --------------------------------------------------------------CONTAINER RESPONSIVE */
@media screen and (max-width:780px) {
    div#row {
        grid-template-columns: 1fr;
    }
    .about{
        padding: 10%;
    }
    .heading2{
        padding-top: 3%;
        font-size: 200%;
    }
    .heading2 span.glass{
        font-size: 100%;
        padding: 0.7% 1.5%;
        border-radius: 10px;
    }       
}
@media screen and (max-width: 480px){
    .heading1{
        font-size: 300%;
    }
    .heading2{
        font-size: 150%;
    }
}
@media screen and (max-width: 370px){
    .heading1{
        font-size: 250%;
    }
    .heading2{
        font-size: 120%;
    }
}
/* -----------------------------------------------------------------------CONTAINER3 */
div#container3 {
    min-height: 74vh;
    width: 100%;
    padding: 0;
    margin: 0;
}

div#row3 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    min-height: 74vh;
    margin: 0 auto;
}
#info{
    margin-top: 5%;
}
div#section{
    padding: 5%;
}
div#field{
    padding: 3%;
}
.i-am{
    font-size: xxx-large !important;
}
.rendered-pixelz{
    font-size: 200%;
}

/* ------------------------------------------------------------CONTAINER3 RESPONSIVE */
@media screen and (max-width:780px) {
    div#row3 {
        grid-template-columns: 1fr;
    }
    .i-am{
        font-size: x-large !important;
    }
    .rendered-pixelz{
        font-size: 110%;
    }
}
@media screen and (max-width: 344px){
    .rendered-pixelz{
        font-size: 90%;
    }
}

/* ------------------------------------------------------------------VANTA2 START */
#vanta2{
    opacity: 0.5;
    width: 100%;
    position: absolute;
    top: 180%;
    height: 100vh !important;
}
@media screen and (min-width: 780px){
    #vanta2{
        left: -20%;
    }
}
@media screen and (max-width: 780px){
    #vanta2{
        top: 165%;
    }
}
/* ----------------------------------------------------------------------VANTA2 END */
/* -----------------------------------------------------------------------CONTAINER2 */
div#container2 {
    min-height: 40vh;
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    margin-top: -10%;
}

div#row2 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    min-height: 40vh;
    margin: 0 auto;
}

div#col2 {
    min-height: 150px;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.contact-me{
    display: flex;
    justify-content: end !important;
    align-items: start !important;
    flex-direction: column !important;
    flex: 1 1 0 !important;
    padding-left: 5% !important;
    margin-top: 30% !important;
}
div#form1{
    border: 1px solid #eee;
    padding: 5%;
    width: 85%;
    position: absolute;
    top: 100%;
}
#name, #email, #subject{
    background: none;
    border: none;
    border-bottom: 1px solid #eee;
    width: 100%;
    color: #eee;
}
#name, #email{
    outline: none;
}
label{
    font-size: x-large;
}
/* ---------------------------------------------------------------RESPONSIVE FORM */
@media screen and (max-width:1000px){
    .contact-me{
        justify-content: center !important;
    }
    div#form1{
        top: 60%;
    }
}
@media screen and (max-width:550px){
    .contact-me{
        justify-content: start !important;
    }
    div#form1{
        top: 20%;
    }
}
/* --------------------------------------------------------------------FORM END */

/* -----------------------------------------------------------------CONTAINER2 RESPONSIVE */
@media screen and (max-width:780px) {
    div#row2 {
        grid-template-columns: 1fr;
    }
    .contact-me{
        position: absolute !important;
        width: 100%;
        height: 100%;
    }
    .wave{
        opacity: 0.3 !important;
    }
}
/* -----------------------------------------------------------------------BEFORE CONTAINER 5 */
.experience{
    padding: 1%;
    margin-top: 25%;
    background-color: rgb(39, 39, 39, 0.2);
    text-align: center;
}
.experience-style{
    width: 100%;
    font-size: xxx-large;
}
/* -----------------------------------------------------------------------BEFORE CONTAINER 5 */
.software{
    padding-left: 5rem;
    padding-top: 10%;
}
.software-style{
    width: 100%;
}
@media screen and (max-width: 1250px){
    div.experience{
        margin-top: 35%;
    }
}
@media screen and (max-width: 780px){
    .experience-style{
        width: 100%;
        font-size: x-large;
    }
    .software{
        padding-left: 5%;
        padding-top: 20%;
    }
    .software-style{
        width: 100%;
        font-size: xx-large !important;
    }
    div.experience{
        margin-top: 70%;
    }
}
/* -------------------------------------------------------------------------CONTAINER5 */
div#container5 {
    min-height: 74vh;
    width: 100%;
    padding: 0;
    margin: 0;
}

div#row5 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    min-height: 74vh;
    margin: 0 auto;
}

div#col5 {
    border: 1px solid rgba(49, 49, 49, 0.747);
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.about5{
    margin-left: 10%;
}
@media screen and (max-width: 780px){
    .about5{
        margin-left: 2%;
    }
}
.icon{
    scale: 80%;
    padding-right: 15%;
}
tr.table-row{
    position: relative;
}
tr.table-row td.table-data{
    margin: 200px 0 !important;
    position: relative;
}
tr.table-row .td2{
    width: 80%;
    padding-top: 4%;
}
.table-data-para{
    color: #eee;
    font-size: 90%;
    width: 80%;
    padding-top: 2%;
    padding-bottom: 5%;
}
#range-bar{
    width: 30%;
    height: 8px;
    border-radius: 100px;
}
/* ----------------------------------------------------------------------------rating */
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    padding: 0;
    margin: 0;
    height: 30px;
    position: relative;
  }
  #range-bar::-webkit-slider-thumb{
    position: absolute;
    top: 23%;
  }
.range-bar1::-webkit-slider-thumb{
    left: 75%;
}
.range-bar2::-webkit-slider-thumb{
    left: 70%;
}
.range-bar3::-webkit-slider-thumb{
    left: 75%;
}
.range-bar4::-webkit-slider-thumb{
    left: 40%;
}
.range-bar5::-webkit-slider-thumb{
    left: 65%;
}
.range-bar6::-webkit-slider-thumb{
    left: 60%;
}
.range-bar7::-webkit-slider-thumb{
    left: 50%;
}
.range-bar8::-webkit-slider-thumb{
    left: 40%;
}

/* ----------------------------------------------------------------RESPONSIVE TABLE */
@media screen and (max-width: 780px){
    tr.table-row .td2{
        width: 80%;
    }
    .table-data-para{
        font-size: 60%;
        word-wrap: 80%;
        width: 90%;
    }
    .icon{
        scale: 100%;
        padding-right: 15%;
    }
    #range-bar{
        width: 50%;
    }
}
/* --------------------------------------------------------------CONTAINER5 RESPONSIVE */
@media screen and (max-width:780px) {
    div#row5 {
        grid-template-columns: 1fr;
    }
}
/* ----------------------------------------------------------------BEFORE CONTAINER 4 */
.works{
    padding-left: 5%;
    padding-top: 10%;
}
.works-style{
    width: 100%;
    font-size: xx-large !important;
}
@media screen and (max-width: 780px){
    .works-slide1{
        padding-top: 30% !important;
    }
}
/* ---------------------------------------------------------------------SUB HEADING */
.sub-heading{
    padding: 5%;
    padding-bottom: 0;
}
.sub-heading-style{
    width: 100%;
    font-size: 400%;
}
@media screen and (max-width: 1000px){
    .works-style{
        font-size: 300%;
    }
    .sub-heading-style{
        font-size: 300%;
    }
}
@media screen and (max-width: 765px){
    .sub-heading-style{
        font-size: 200%;
    }
}
@media screen and (max-width: 400px){
    .works-style{
        font-size: 250%;
    }
    .sub-heading-style{
        font-size: 115%;
    }
}
/* -----------------------------------------------------------SUB HEADING STYLE 3 */
.sub-heading-style2{
    width: 100%;
    font-size: 400%;
}
.works-style{
    width: 100%;
    font-size: xx-large !important;
}
@media screen and (max-width: 1000px){
    .works-style2{
        font-size: 300%;
    }
    .sub-heading-style2{
        font-size: 300%;
    }
}
@media screen and (max-width: 765px){
    .works-style2{
        font-size: 200%;
    }
}
@media screen and (max-width: 400px){
    .works-style2{
        font-size: 115%;
    }
    .sub-heading-style2{
        font-size: 250%;
    }
}

/* ------------------------------------------------------------------------------CONTAINER4 */
div#outer-cont{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 74vh;
    padding: 0;
    margin: 0;
}
div#carousel{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    min-height: 74vh;
    padding: 10% 0;
}
.swipper-container{
    width: 80%;
}
.swiper-slide{
    background-position: center;
    background-size: cover;
    width: 320px;
    box-shadow: 0px 0px 15px 1px rgba(187, 160, 5, 0.733);
    filter: blur(3px);
    box-sizing: border-box;
}
.swiper-slide-active{
    filter: blur(0px);
}
.testimonialBox{
    position: relative;
    width: 100%;
}
.swiper-container .swiper-slide-shadow-left,
.swiper-container .swiper-slide-shadow-right{
      background-image: none;
}
.content{
    display: flex;
    justify-content: center;
}
 img{
    width: 100%;
}
.content img{
    width: 100%;
}
.swiper-slide .title {
    font-size: 41px;
    font-weight: 300;
  }

  .swiper-slide .subtitle {
    font-size: 21px;
  }

  .swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
  }

#scroll-container-section{
    width: 50%;
}
.swiper-pagination{
    position: absolute;
    top: 110%;

}
.swiper-slide, .testimonialBox, .content, .carousel-img{
    border-radius: 20px;
}
@media screen and (max-width: 700px) {
    .swiper-slide, .testimonialBox, .content, .carousel-img{
        border-radius: 0px;
    }
    #scroll-container-section{
        width: 75%;
    }
    .swiper-slide{
        filter: blur(0px);
    }
}
@media screen and (max-width: 550px){
    .swiper-container {
        width: 90%;
      }
      div#container4, div#row4, section{
        min-height: 60vh;
      }
      #scroll-container-section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 450px){
    #scroll-container-section{
        min-height: 40vh;
    }
    div#outer-cont{
        min-height: 10vh;
        padding-bottom: 20%;
    }
    div#carousel{
        min-height: 10vh;
    }
    .swiper-container {
        width: 100%;
      }
      .education, .experience{
        padding-left: 1rem;
    }
}
/* -----------------------------------------------------------------------------text */
#swiper-text{
    position: absolute;
    filter: blur(0px);
    z-index: 5;
    content: ' Hello';
}
/*------------------------------------------------------------------------- FOOTER START */
.footer{
        background: linear-gradient(rgba(37, 37, 37, 0.2), rgba(37, 37, 37, 0.2)), url("gif/cropped-footer.gif");
        background-repeat: no-repeat;
        background-size: cover;
		height: 400px;
		max-width: 100%;
		margin: 0 auto;
		position: relative;
        margin-top: 10%;
}
.footer .footer-bottom{
		background:#ffe656;
        color: #000;
		height: 50px;
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: 0px;
		left: 0;
		padding-top: 20px;	
}
a.powered-by{
    text-decoration: underline;
    color: #0048ce;
}
.designed-by{
    white-space: nowrap !important;
}
a.mailto{
    text-decoration: none;
    color: rgb(255, 218, 55);
}
a.tel{
    text-decoration: none;
    color: rgb(255, 218, 55);
}
.footer .footer-content{
		height: 350px;
		display: flex;
}
.footer .footer-content .footer-section{
		flex: 1;
		padding: 25px;
		text-align: center;
}
	
.contact{
		display: block;
}
.footer-content .footer-section span{
		display: block;
		font-size: 1.1em;
		margin: 10px;
}
.footer-content .footer-section div.social-media a i{
		font-size: 30px;
}
.footer-content .footer-section div.social-media a i.fa-instagram{
		color: #B3DD32;
}
.footer-content .footer-section div.social-media a i.fa-twitter{
		color: #12DDF5;
}
.footer-content .footer-section div.social-media a i.fa-facebook{
		color: #878AFF;
}
.footer-content .footer-section div.social-media a i.fa-youtube-play{
		color: #E25F68;
}
.footer-content .footer-section div.social-media a i:hover{
		color: #FBF7F7;
		border-radius: 20px;
}
.footer .footer-section ul li a{
		display: block;
		margin-bottom:5px;
		font-size: 1.2em;
		text-decoration: none;
		color: white;
		transition:all .3s;
}
.footer .footer-section ul li a:hover{
		margin-left: 15px;
		transition:all 0.3s;
}
.footer .footer-content .contact-form .contact-input{
		background:#272727;
		color: #bebdbd;
		margin-bottom: 10px;
		line-height: 1.5rem;
		padding: .9rem 1.4rem;
		border: none;
}
.footer .footer-content .contact-form .contact-input:hover{
		background: #000;
}
.submit{
		padding: 10px;
		line-height: 10px;
}
@media screen and (max-width: 760px){
        .footer .footer-content{
            flex-wrap: wrap;
        }
        .footer .footer-content .footer-section{
            border: 1px solid rgb(193, 188, 30);
        }
        .footer .footer-content .contact-form .contact-input{ 
            width: 100%;
            box-sizing: border-box;  
        }
	}
@media screen and (max-width: 630px){
        .footer{
            height: 700px;
        }
	}
	i{
		padding:0 10px;
	}
/*----------------------------------------------------------------------- FOOTER END */